import pandas as pd

data = {
    'Region': ['North', 'North', 'South', 'South', 'East', 'East'],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Year': [2023, 2023, 2024, 2024, 2023, 2024],
    'Sales': [100, 150, 200, 250, 300, 350]
}
df = pd.DataFrame(data)
print(df)

slice_df = df[df['Year'] == 2023]
print(slice_df)


dice_df = df[(df['Region'] == 'North') & (df['Product'] == 'A')]
print(dice_df)

rollup_df = df.groupby('Region')['Sales'].sum()
print(rollup_df)

drilldown_df = df.groupby(['Region', 'Product'])['Sales'].sum()
print(drilldown_df)

pivot = pd.pivot_table(df, values='Sales', index='Region', columns='Product', aggfunc='sum')
print(pivot)
